<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".view.employer.HoSoEmployerActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#141414"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_icon_selector"
        app:itemTextColor="@color/bottom_nav_text_selector" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header + Avatar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <!-- Ảnh nền header -->

                <!-- Avatar chồng lên header -->

                <ImageView
                    android:id="@+id/img_background"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_profile" />

                <ImageButton
                    android:id="@+id/btn_back_profile_employer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0C9200"
                    app:tint="#FDF9FC"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_company_logo"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleImage"
                    app:srcCompat="@drawable/about"
                    app:strokeWidth="2dp" />

                <ImageButton
                    android:id="@+id/btn_CaiDat_Employer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="#0C9300"
                    app:srcCompat="@drawable/baseline_settings_24" />

                <ImageButton
                    android:id="@+id/btn_ChinhSuaHoSoEmployer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="50dp"
                    android:background="#0C9300"
                    app:srcCompat="@drawable/outline_border_color_24" />

            </FrameLayout>

            <!-- Tên -->
            <TextView
                android:id="@+id/txt_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Limbus"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <!-- Mô tả -->
            <TextView
                android:id="@+id/txt_mota_trangChuEmployer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
                android:textAlignment="center"
                android:textColor="#CCCCCC"
                android:textSize="14sp" />

            <!-- Email -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="#0C9300"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="explam@gmail.com"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_email"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- SĐT -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <!-- Label SĐT bên trái -->
                <TextView
                    android:id="@+id/label_diaChi_TrangChuEmployer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SĐT:"
                    android:textColor="#0C9300"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Nội dung SĐT bên phải hẳn -->
                <TextView
                    android:id="@+id/txt_phone_TrangChuEmployer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0987654321"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_sdt"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <!-- Label SĐT bên trái -->
                <TextView
                    android:id="@+id/label_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textColor="#0C9300"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Nội dung SĐT bên phải hẳn -->
                <TextView
                    android:id="@+id/txt_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="limbus.com"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_website"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <!-- Label SĐT bên trái -->
                <TextView
                    android:id="@+id/label_diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="#0C9300"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Nội dung SĐT bên phải hẳn -->
                <TextView
                    android:id="@+id/txt_diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="...."
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_diachi"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/so_sao_review_Employer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919191"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/sao_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="★"
                    android:textColor="#FFEB3B"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/so_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="3 review"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_danh_gia_Employer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>