<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1E1E"
    tools:context=".view.NutCaiDatActivity">

    <Button
        android:id="@+id/btn_vai_tro"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#387A05"
        android:text="Đổi vai trò"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back1" />

    <Button
        android:id="@+id/btn_lich_su"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#387A05"
        android:text="Lịch sử"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vai_tro" />

    <ImageButton
        android:id="@+id/btn_back1"
        android:layout_width="68dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:background="#DE1515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_home_24" />

    <Button
        android:id="@+id/btn_dang_xuat"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#387A05"
        android:text="Đăng xuất"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lich_su" />
</androidx.constraintlayout.widget.ConstraintLayout>