<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1C1C"
    tools:context=".view.DangKyActivity">

    <EditText
        android:id="@+id/edt_xac_nhan_mat_khau01"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_txt"
        android:ems="10"
        android:hint="Xác nhận mật khẩu"
        android:inputType="text"
        android:password="true"
        app:layout_constraintEnd_toEndOf="@+id/edt_mat_khau01"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_mat_khau01"
        app:layout_constraintTop_toBottomOf="@+id/edt_mat_khau01" />

    <EditText
        android:id="@+id/edt_ten_dang_nhap3"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_txt"
        android:ems="10"
        android:hint="   Tên đăng nhập"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edt_SDT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_SDT"
        app:layout_constraintTop_toBottomOf="@+id/edt_SDT" />

    <EditText
        android:id="@+id/edt_mat_khau01"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_txt"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="text"
        android:password="true"
        app:layout_constraintEnd_toEndOf="@+id/edt_ten_dang_nhap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_ten_dang_nhap"
        app:layout_constraintTop_toBottomOf="@+id/edt_ten_dang_nhap" />

    <EditText
        android:id="@+id/edt_ten_dang_nhap"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_txt"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edt_SDT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_SDT"
        app:layout_constraintTop_toBottomOf="@+id/edt_SDT" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="140dp"
        android:layout_height="113dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="176dp"
        android:text="Đăng ký"
        android:textColor="#F2EDED"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/edt_ho_ten"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/custom_txt"
        android:ems="10"
        android:hint="Họ và tên"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edt_email"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_txt"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/edt_ho_ten"
        app:layout_constraintStart_toStartOf="@+id/edt_ho_ten"
        app:layout_constraintTop_toBottomOf="@+id/edt_ho_ten" />

    <EditText
        android:id="@+id/edt_SDT"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_txt"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/edt_email"
        app:layout_constraintStart_toStartOf="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <Button
        android:id="@+id/btn_dang_ky"
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="#0C9300"
        android:text="Đăng ký"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_xac_nhan_mat_khau01"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/edt_xac_nhan_mat_khau01"
        app:layout_constraintTop_toBottomOf="@+id/edt_xac_nhan_mat_khau01" />
</androidx.constraintlayout.widget.ConstraintLayout>