<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="800dp"
        android:background="@drawable/alerdialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btn_ApDung_ThemItem_freelancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#0C9300"
            android:text="Áp dụng"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_huy_them_ky_nang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#3C3C3C"
            android:text="Hủy"
            android:textColor="#0C9300"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ApDung_ThemItem_freelancer"
            app:layout_constraintEnd_toStartOf="@+id/btn_ApDung_ThemItem_freelancer"
            app:layout_constraintTop_toTopOf="@+id/btn_ApDung_ThemItem_freelancer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="381dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_ApDung_ThemItem_freelancer"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <Button
                android:id="@+id/btn_themItemCustom_ThemSkill"
                android:layout_width="92dp"
                android:layout_height="39dp"
                android:backgroundTint="#0C9300"
                android:text="Thêm"
                app:layout_constraintEnd_toEndOf="@+id/rev_itemCustom_chinhSuaHoSo_freelancer"
                app:layout_constraintTop_toBottomOf="@+id/rev_itemDefault_chinhSuaHoSo_freelancer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev_itemDefault_chinhSuaHoSo_freelancer"
                android:layout_width="330dp"
                android:layout_height="500dp"
                app:layout_constraintBottom_toTopOf="@id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mặc định"
                android:textColor="#0c9300"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/rev_itemDefault_chinhSuaHoSo_freelancer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Khác"
                android:textColor="#0C9300"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/rev_itemCustom_chinhSuaHoSo_freelancer"
                app:layout_constraintStart_toStartOf="@+id/rev_itemCustom_chinhSuaHoSo_freelancer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev_itemCustom_chinhSuaHoSo_freelancer"
                android:layout_width="330dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_themItemCustom_ThemSkill" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>