<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_them_skill_"
        android:layout_width="366dp"
        android:layout_height="569dp"
        android:background="@drawable/alerdialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Kỹ năng"
            android:textColor="#0C9300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rev_boLocTimKiem_trangChu_Freelancer"
            android:layout_width="334dp"
            android:layout_height="439dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/button"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#0EA401"
            android:text="Áp dụng"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/rev_boLocTimKiem_trangChu_Freelancer"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toStartOf="@+id/rev_boLocTimKiem_trangChu_Freelancer"
            app:layout_constraintTop_toBottomOf="@+id/rev_boLocTimKiem_trangChu_Freelancer" />

        <Button
            android:id="@+id/button2"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#3C3C3C"
            android:text="Hủy"
            android:textColor="#0C9300"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/rev_boLocTimKiem_trangChu_Freelancer"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="@+id/rev_boLocTimKiem_trangChu_Freelancer"
            app:layout_constraintTop_toBottomOf="@+id/rev_boLocTimKiem_trangChu_Freelancer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>