<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_cong_viec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="#464646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_TenCongViec_congViecHienTai_feelancer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_avatar_itemCongViecHienTai_freelancer"
            app:layout_constraintTop_toTopOf="@+id/img_avatar_itemCongViecHienTai_freelancer" />

        <TextView
            android:id="@+id/txt_TenCongTy_congViecHienTai_freelancer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txt_TenCongViec_congViecHienTai_feelancer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_TenCongViec_congViecHienTai_feelancer"
            app:layout_constraintTop_toBottomOf="@+id/txt_TenCongViec_congViecHienTai_feelancer" />

        <TextView
            android:id="@+id/txt_trangThai_congViecHienTai_freelancer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Chờ đánh giá"
            android:textAlignment="viewStart"
            android:textColor="#FFC300"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_DanhGia_congViecHienTai_freelancer"
            app:layout_constraintStart_toStartOf="@+id/txt_TenCongTy_congViecHienTai_freelancer"
            app:layout_constraintTop_toBottomOf="@+id/txt_TenCongTy_congViecHienTai_freelancer" />

        <Button
            android:id="@+id/btn_DanhGia_congViecHienTai_freelancer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#0C9300"
            android:text="Đánh Giá"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_TenCongTy_congViecHienTai_freelancer" />

        <ImageView
            android:id="@+id/img_avatar_itemCongViecHienTai_freelancer"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>