<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_nguoiDanhGia"
        android:layout_width="411dp"
        android:layout_height="132dp"
        android:background="@drawable/bg_item_trang_chu_freelancer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Ảnh đại diện -->

        <TextView
            android:id="@+id/txt_ngayDanhGia_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:text="Ngày đánh giá"
            android:textColor="#FDFDFD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_soSao_item"
            android:layout_width="52dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="Số sao"
            android:textColor="#FDFDFD"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_anhDaiDien_NguoiDanhGia_item"
            android:layout_width="92dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Tiêu đề -->

        <!-- Nội dung mô tả -->

        <TextView
            android:id="@+id/txt_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Tên Người Đánh Giá"
            android:textColor="#FDFDFD"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_anhDaiDien_NguoiDanhGia_item"
            app:layout_constraintTop_toTopOf="@+id/img_anhDaiDien_NguoiDanhGia_item" />

        <TextView
            android:id="@+id/txt_noiDung_item"
            android:layout_width="213dp"
            android:layout_height="63dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:inputType="textMultiLine"
            android:text="Nội dung đánh giá"
            android:textColor="#FDFDFD"
            app:layout_constraintEnd_toEndOf="@+id/txt_title_item"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txt_title_item"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_item" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="★"
            android:textColor="#FFD700"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_soSao_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_soSao_item"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Icon và mức lương -->

        <!-- Icon và thời gian -->

        <!-- RecyclerView cho các tag -->

        <!-- Icon người và số lượng -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>